*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-family-inter);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

input {
  outline: none;
}

.container {
  min-width: 320px;
  max-width: 375px;
  padding: 0 16px;
  margin: 0 auto;
}

/*HEADER*/
.header {
  position: fixed;
  width: 100%;
  background-color: #ffffffb8;
  z-index: 999;
}
.ineer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #054c73;
  padding: 20px 0;
  cursor: pointer;
}
.nav-container {
  /* flex-direction: column; */
  gap: 40px;
  /* display: flex; */
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  list-style: none;
  text-align: center;
  /* align-items: center; */
  position: fixed;
  background-color: #fbf3e2;
  /* justify-content: space-around; */
  z-index: 1000;
  transform: translateX(150%);
  transition: transform 0.5s ease;
  padding: 20px;
}
.is-open {
  transform: translateX(0);
}
.nav-head-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

/* .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
} */

.nav-list {
}
.nav-item {
  padding: 20px 0;
  text-transform: uppercase;
}

/*HEADER*/
.hero {
  background-image: url("./image/hero-mob.png");
  height: 100vh;
  width: 100%;
}
.hero-info-block {
  position: relative;
  background-color: #dfe9f4;
  top: 250px;
  left: 16px;
  width: 300px;
  padding: 20px;
  border-radius: 10px;
  z-index: 1;
}

.hero-title {
  color: #054c73;
  font-weight: bold;
}
.hero-text {
  font-size: 12px;
  margin-top: 10px;
  text-align: justify;
}
.hero-text span {
  font-weight: bold;
}
.hero-btn {
  /* border-radius: 50px; */
  padding: 10px 20px;
  background-color: #054c73;
  color: white;
  border: none;
  margin-top: 20px;
}

/*SERVISES*/
.servises {
  background-color: #f2f5ff;
}
.icon-servises {
  width: 50px;
}
.servises-list {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.servises-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

/*ABOUT*/
.about {
  height: fit-content;
  padding-top: 40px;
  background-color: #fcfcfc;
}
.title {
  text-align: center;
  margin-bottom: 20px;
  color: #444c5c;
}
.title-base-color {
  font-size: 18px;
  text-align: center;
  margin: 20px;
  border-bottom: 2px solid #78a5a3;
}
.base-colore-container {
  width: 100%;
}
.base-colore {
  width: 100%;
  height: 80px;
  text-align: center;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.base-color-white {
  background-color: white;
  border: 1px solid rgb(201, 201, 201);
}
.base-color-specular {
  background: linear-gradient(145deg, #e0e0e0, #ffffff, #d8d4d4);
  border: 1px solid #999;
  color: #333;
  box-shadow: inset 0 0 10px #aaa;
}
.base-color-gold {
  /* background-color: gold; */
  background: linear-gradient(
    135deg,
    #fff8dc 0%,
    #d4af37 20%,
    #ffd700 40%,
    #fff8dc 60%,
    #b8860b 80%,
    #fff8dc 100%
  );
  color: #3a3000;
  /* padding: 20px;
  font-weight: bold;
  text-align: center; */
  border: 1px solid #d4af37;
  box-shadow: inset 0 0 10px rgba(255, 215, 0, 0.3),
    0 0 10px rgba(255, 215, 0, 0.5);
}
.base-color-silver {
  /* background-color: silver; */
  background: linear-gradient(
    135deg,
    #f2f2f2 0%,
    #cccccc 20%,
    #e6e6e6 40%,
    #ffffff 60%,
    #bfbfbf 80%,
    #f2f2f2 100%
  );
  color: #2c2c2c;
  /* padding: 20px;
  font-weight: bold;
  text-align: center; */
  border: 1px solid #aaa;
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.3),
    0 0 10px rgba(200, 200, 200, 0.5);
  /* font-family: sans-serif; */
}

/*VARIETIES*/
.varieties,
.perforation,
.advantages,
.call {
  padding-top: 40px;
  padding-bottom: 40px;
}
.varieties {
  background-color: #f2f5ff;
  /* padding-bottom: 20px; */
}
.text-variant {
  margin-bottom: 20px;
}
.all-varieties {
  margin-top: 20px;
}
.image-container {
  position: relative;
  display: inline-block;
}
.text-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #ffffff91;
  color: black;
  padding: 15px;
  max-width: 300px;
}

/*PERFORATION*/
.perforation {
  background-color: #fcfcfc;
}
.perforation-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.perforation-item {
  display: flex;
  gap: 10px;
}

/*ADVANTAGES*/
/* .advantages {
  background-color: #F2F5FF;
} */
.advantages-img-container {
  width: 60%;
  margin: 0 auto;
}
.advantages-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.advantages-card-title {
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  margin-top: 10px;
}
.advantages-card-text {
  line-height: 126%;
  text-align: center;
  color: #666666;
  margin-top: 10px;
}

/*CALL*/
.call {
  padding-bottom: 0;
}
.call-form {
  padding: 20px 16px 40px;
  margin: 0 auto;
  background-color: #f2f5ff;
}
.form-input {
  width: 100%;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid grey;
  background-color: transparent;
  padding-bottom: 10px;
}
.call .title {
  margin-bottom: 30px;
}
.form-input::placeholder {
  color: gray;
}
.form-btn {
  width: 100%;
  height: 50px;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #054c73;
  color: white;
  border: none;
  text-transform: uppercase;
}

/*FOOTER*/
.footer {
  background-color: #054c73;
  color: white;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 40px 0;
  align-items: center;
}

.logo-footer {
  font-weight: 500;
  font-size: 20px;
  color: #fbf3e2;
}

.logo-container .text {
  margin-top: 10px;
  font-size: 12px;
}

.contacts {
  margin-top: 20px;
  margin-bottom: 20px;
}

.contacts .phone {
  margin: 20px 0;
  color: #fbf3e2;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
  }

  .social {
    grid-column: 1 / 3;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 30px;
  }
  .hero {
    background-image: url("./image/hero.jpg");
  }
}

@media only screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding: 0 24px;
  }
}
